<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel ELite | Tutustu huoneisiin</title>
    <link rel="stylesheet" href="huoneet.css">
    <link rel="stylesheet" href="headerNav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header style="position: absolute;">
        <div id="navbar">
                <div class="logo"><img src="assets/logo1.png" alt=""></a>
                </div>
            <div class="inner_navbar">
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="huoneet.html">Huoneet</a></li>
                <li><a href="ravintola.html">Ruoka & Juoma</a></li>
                <li><a href="varaus.html">Varaa Huone</a></li>
                <li><a href="palvelut.html">Palvelut</a></li>
                <li><a href="contact.html">Ota Yhteyttä</a></li>  
            </ul>
            </div>
        </div>
    </header>


    <div class="huoneetContainer">
        <div class="gallery">
            <a target="_blank" href="assets/Standard.jpg">
                <img src="assets/Standard.jpg" alt="Standard" width="300" height="200">
            </a>
            <div class="desc">Standard -huone<br>Nauti mukavasta yöpymisestä Standard-huoneissamme, joissa on yksi king-vuode tai kaksi erillistä vuodetta. Hinta 45€ / yö</div>
        </div><br>
      
        <div class="gallery">
            <a target="_blank" href="assets/Family.jpg">
                <img src="assets/Family.jpg" alt="Family" width="300" height="200">
            </a>
            <div class="desc">Family -huone<br>Perhehuone sopii erinomaisesti perheille tai pienille ryhmille, jotka haluavat yöpyä samassa huoneessa. Hinta 65€ / yö</div>
        </div><br>
      
        <div class="gallery">
            <a target="_blank" href="assets/Deluxe.jpg">
                <img src="assets/Deluxe.jpg" alt="Deluxe" width="300" height="200">
            </a>
            <div class="desc">Deluxe -huone<br>Tyylikäs ja tunnelmallinen sisustus sekä huippuluokan mukavuudet takaavat viihtymisen Deluxe-huoneessa. Hinta 100€ / yö
            </div>
        </div><br>
    </div>

    <footer style="position:relative ; bottom:0;">
        <div class="footer-info">
            <h3>Seuraa meitä</h3>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-cr">
            <p>Copyright &copy;2022. Designed by <span>TTJS</span></p>
        </div>
        <div class="footer"></div>
    </footer>
    
  </body>
</html>